
# MySQL
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_base
spring.datasource.username=root
spring.datasource.password=familiamenores0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# exibir os comandos
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.data.rest.base-path=/api
server.port=8092


management.endpoint.info.enabled = true