========================================================================================================================

 _   _         _____           _        _   _             ______          _     _
| \ | |       /  __ \         | |      | \ | |            | ___ \        | |   | |
|  \| | ___   | /  \/ ___   __| | ___  |  \| | ___   ___  | |_/ / __ ___ | |__ | | ___ _ __ ___  ___
| . ` |/ _ \  | |    / _ \ / _` |/ _ \ | . ` |/ _ \ / _ \ |  __/ '__/ _ \| '_ \| |/ _ \ '_ ` _ \/ __|
| |\  | (_) | | \__/\ (_) | (_| |  __/ | |\  | (_) |  __/ | |  | | | (_) | |_) | |  __/ | | | | \__ \
\_| \_/\___/   \____/\___/ \__,_|\___| \_| \_/\___/ \___| \_|  |_|  \___/|_.__/|_|\___|_| |_| |_|___/


Starter Project - NeriDev
© copyright | No Code No Problems
https://github.com/NoCodeNoProblems

========================================================================================================================